<!DOCTYPE html>
<html lang="en">

<head>
    <title>Coffee house</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style-menu.css">
    <link rel="icon" href="img/fav-img.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Forum&family=Inter:wght@400;600&display=swap" rel="stylesheet">


</head>

<body class="body">
    <header class="header-section">

        <a href="index.html"><img src="img/logo.png" alt="logo" class="logo"></a>
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="index.html#favourite" class="nav-link">Favorite coffee</a></li>
                <li class="nav-item"><a href="index.html#about" class="nav-link">About</a></li>
                <li class="nav-item"><a href="index.html#mobile" class="nav-link">Mobile app</a></li>
                <li class="nav-item"><a href="#footer" class="nav-link">Contact us</a></li>
            </ul>
        </nav>
        <a href="menu.html" class="menu-a">
            <div class="menu-container">
                <p class="menu-title">Menu</p>
                <img src="img/coffee-cup.svg" alt="coffee-cup" class="menu-logo">
            </div>
        </a>

        <div class="burger-menu-popup-button">
           <span class="line-1"></span>
           <span class="line-2"></span>
        </div>

        <div class="burger-popup">
            <ul class="nav-list burger">
                <li class="nav-item burger"><a href="index.html#favourite" class="nav-link">Favorite coffee</a></li>
                <li class="nav-item burger"><a href="index.html#about" class="nav-link">About</a></li>
                <li class="nav-item burger"><a href="index.html#mobile" class="nav-link">Mobile app</a></li>
                <li class="nav-item burger"><a href="#footer" class="nav-link">Contact us</a></li>
            </ul>
            <a class="button-a burger">
                <div class="enjoy-button">
                    Menu
                </div>
            </a>
        </div>

    </header>




    <main class="main">
        <section class="menu" id="menu">
            <h1 class="section-title-menu">Behind each of our cups hides an <span class="title-i"> amazing
                    surprise</span>
            </h1>

            <div class="modal-popup">
                <img alt="picture" src="img/coffee-1.png" class="tabs-img modal">
                <div class="modal-info">
                    <h3 class="tabs-title modal">A</h3>
                    <div class="modal-info-cont">
                        <p class="tabs-info-modal"></p>
                        <div class="size-cont">
                            <p class="tabs-info-name">Size</p>
                            <div class="button-size-cont">
                                <div class="button-size check price" id="btn-size-1">
                                    <div class="button-size-img">
                                        <p class="tabs-info-size">S</p>
                                    </div>
                                    <p class="tabs-info-size">200 ml</p>
                                </div>
                                <div class="button-size price" id="btn-size-2">
                                    <div class="button-size-img">
                                        <p class="tabs-info-size">M</p>
                                    </div>
                                    <p class="tabs-info-size">300 ml</p>
                                </div>
                                <div class="button-size price" id="btn-size-3">
                                    <div class="button-size-img">
                                        <p class="tabs-info-size">L</p>
                                    </div>
                                    <p class="tabs-info-size">400 ml</p>
                                </div>
                            </div>
                        </div>


                        <div class="add-cont">
                            <p class="tabs-info-name">Additives</p>
                            
                            <div class="button-size-cont">
                                <div class="button-size btn-add" id="btn-add-1">
                                    <div class="button-size-img">
                                        <p class="tabs-info-size">1</p>
                                    </div>
                                    <p class="tabs-info-size add"></p>
                                </div>
                                <div class="button-size btn-add" id="btn-add-2">
                                    <div class="button-size-img">
                                        <p class="tabs-info-size">2</p>
                                    </div>
                                    <p class="tabs-info-size add"></p>
                                </div>
                                <div class="button-size btn-add" id="btn-add-3">
                                    <div class="button-size-img">
                                        <p class="tabs-info-size">3</p>
                                    </div>
                                    <p class="tabs-info-size add"></p>
                                </div>
                            </div>
                        </div>
                        <div class="total-price">
                            <h3 class="tabs-title modal">Total:</h3>
                            <h3 class="tabs-title modal price" id="total">$7.00</h3>
                        </div>

                        <div class="alert">
                            <img alt="alert picture" src="img/info-empty.svg" class="alert-img">
                            <p class="alert-info">The cost is not final. Download our mobile app to see the final price
                                and place your order. Earn loyalty points and enjoy your favorite coffee with up to 20%
                                discount.</p>
                        </div>
                        <button class="modal-close">Close </button>

                    </div>
                </div>

            </div>

            <div class="menu-btn-cont">
                <button class="menu-button check" id="menu-button-1">
                    <img src="img/logo-menu-1.png" alt="logo" class="button-img check">
                    Coffee
                </button>
                <button class="menu-button" id="menu-button-2">
                    <img src="img/logo-menu-2.png" alt="logo" class="button-img">
                    Tea
                </button>
                <button class="menu-button" id="menu-button-3">
                    <img src="img/logo-menu-3.png" alt="logo" class="button-img">
                    Dessert
                </button>
            </div>

            <div class="menu-tabs">
                <div class="tabs-item" id="item-id-1">
                    <img src="img/coffee-1.png" alt="picture" class="tabs-img main">
                    <div class="tabs-cont">
                        <div class="tabs-cont-inf">
                            <h3 class="tabs-title main"> Irish coffee</h3>
                            <p class="tabs-info">Fragrant black coffee with Jameson Irish whiskey and whipped milk
                            </p>
                        </div>
                        <p class="tabs-price">$7.00</p>
                    </div>
                </div>
                <div class="tabs-item" id="item-id-2">
                    <img src="img/coffee-2.png" alt="picture" class="tabs-img main">
                    <div class="tabs-cont">
                        <div class="tabs-cont-inf">
                            <h3 class="tabs-title main"> Kahlua coffee</h3>
                            <p class="tabs-info">Classic coffee with milk and Kahlua liqueur under a cap of frothed
                                milk
                            </p>
                        </div>
                        <p class="tabs-price">$7.00</p>
                    </div>
                </div>
                <div class="tabs-item" id="item-id-3">
                    <img src="img/coffee-3.png" alt="picture" class="tabs-img main">
                    <div class="tabs-cont">
                        <div class="tabs-cont-inf">
                            <h3 class="tabs-title main"> Honey raf</h3>
                            <p class="tabs-info">Espresso with frothed milk, cream and aromatic honey</p>
                        </div>
                        <p class="tabs-price">$5.50</p>
                    </div>
                </div>
                <div class="tabs-item" id="item-id-4">
                    <img src="img/coffee-4.png" alt="picture" class="tabs-img main">
                    <div class="tabs-cont">
                        <div class="tabs-cont-inf">
                            <h3 class="tabs-title main">Ice cappuccino</h3>
                            <p class="tabs-info">Cappuccino with soft thick foam in summer version with ice</p>
                        </div>
                        <p class="tabs-price">$5.00</p>
                    </div>
                </div>





                <div class="tabs-item hidden" id="item-id-5">
                    <img src="img/coffee-5.png" alt="picture" class="tabs-img main">
                    <div class="tabs-cont">
                        <div class="tabs-cont-inf">
                            <h3 class="tabs-title main"> Espresso</h3>
                            <p class="tabs-info">Classic black coffee</p>
                        </div>
                        <p class="tabs-price">$4.50</p>
                    </div>
                </div>
                <div class="tabs-item hidden" id="item-id-6">
                    <img src="img/coffee-6.png" alt="picture" class="tabs-img main">
                    <div class="tabs-cont">
                        <div class="tabs-cont-inf">
                            <h3 class="tabs-title main"> Latte</h3>
                            <p class="tabs-info">Espresso coffee with the addition of steamed milk and dense milk
                                foam
                            </p>
                        </div>
                        <p class="tabs-price">$5.50</p>
                    </div>
                </div>
                <div class="tabs-item hidden" id="item-id-7">
                    <img src="img/coffee-7.png" alt="picture" class="tabs-img main">
                    <div class="tabs-cont">
                        <div class="tabs-cont-inf">
                            <h3 class="tabs-title main">Latte macchiato</h3>
                            <p class="tabs-info">Espresso with frothed milk and chocolate</p>
                        </div>
                        <p class="tabs-price">$5.50</p>
                    </div>
                </div>
                <div class="tabs-item hidden" id="item-id-8">
                    <img src="img/coffee-8.png" alt="picture" class="tabs-img main">
                    <div class="tabs-cont">
                        <div class="tabs-cont-inf">
                            <h3 class="tabs-title main">Coffee with cognac</h3>

                            <p class="tabs-info">Fragrant black coffee with cognac and whipped cream</p>
                        </div>
                        <p class="tabs-price">$6.50</p>
                    </div>
                </div>


            </div>
            <button class="refresh-btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path
                        d="M21.8883 13.5C21.1645 18.3113 17.013 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C16.1006 2 19.6248 4.46819 21.1679 8"
                        stroke="#403F3D" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M17 8H21.4C21.7314 8 22 7.73137 22 7.4V3" stroke="#403F3D" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
            </button>
        </section>


    </main>

    <footer class="footer" id="footer">
        <div class="footer-cont">
            <div class="footer-cont-info">
                <h2 class="section-title-footer">Sip, Savor, Smile. <span class="title-i">It’s coffee time!</span></h2>
                <div class="footer-cont-btn">
                    <button class="footer-btn">

                        <svg class="footer-img" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            viewBox="0 0 24 24" fill="none">
                            <path
                                d="M23 3.01006C23 3.01006 20.9821 4.20217 19.86 4.54006C19.2577 3.84757 18.4573 3.35675 17.567 3.13398C16.6767 2.91122 15.7395 2.96725 14.8821 3.29451C14.0247 3.62177 13.2884 4.20446 12.773 4.96377C12.2575 5.72309 11.9877 6.62239 12 7.54006V8.54006C10.2426 8.58562 8.50127 8.19587 6.93101 7.4055C5.36074 6.61513 4.01032 5.44869 3 4.01006C3 4.01006 -1 13.0101 8 17.0101C5.94053 18.408 3.48716 19.109 1 19.0101C10 24.0101 21 19.0101 21 7.51006C20.9991 7.23151 20.9723 6.95365 20.92 6.68006C21.9406 5.67355 23 3.01006 23 3.01006Z"
                                stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </button>
                    <button class="footer-btn">

                        <svg class="footer-img" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            viewBox="0 0 24 24" fill="none">
                            <path
                                d="M12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8C9.79086 8 8 9.79086 8 12C8 14.2091 9.79086 16 12 16ZM3 16V8C3 5.23858 5.23858 3 8 3H16C18.7614 3 21 5.23858 21 8V16C21 18.7614 18.7614 21 16 21H8C5.23858 21 3 18.7614 3 16ZM17.5 6.51L17.51 6.49889"
                                stroke-linecap="round" stroke-linejoin="round" />
                        </svg>

                    </button>
                    <button class="footer-btn">
                        <svg class="footer-img" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            viewBox="0 0 24 24" fill="none">
                            <path
                                d="M17 2H14C12.6739 2 11.4021 2.52678 10.4645 3.46447C9.52678 4.40215 9 5.67392 9 7V10H6V14H9V22H13V14H16L17 10H13V7C13 6.73478 13.1054 6.48043 13.2929 6.29289C13.4804 6.10536 13.7348 6 14 6H17V2Z"
                                stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </button>
                </div>
            </div>
            <div class="footer-cont-contacts">
                <div class="footer-contacts">
                    <p class="footer-contacts-title">Contact us</p>
                    <div class="footer-contacts-cont">

                        <div class="footer-contacts-list">
                            <img src="img/pin-alt.svg" alt="logo" class="footer-contacts-img">
                            <a target="_blank"
                                href="https://www.google.com/maps/search/8558+Green+Rd.,+LA/@30.8296073,-96.6917553,6z/data=!3m1!4b1?entry=ttu"
                                class="footer-contacts-info">8558 Green Rd., LA</a>
                        </div>
                        <div class="footer-contacts-list">
                            <img src="img/phone.svg" alt="logo" class="footer-contacts-img">
                            <a href="tel:+16035550123" class="footer-contacts-info">+1 (603) 555-0123</a>
                        </div>


                        <div class="footer-contacts-list">
                            <img src="img/clock.svg" alt="logo" class="footer-contacts-img">
                            <p class="footer-contacts-info-time">Mon-Sat: 9:00 AM – 23:00 PM</p>
                        </div>
                    </div>


                </div>

            </div>
        </div>

    </footer>

     <script type="module" src="script-menu.js"></script> 
    

</body>

</html>